# AppMock

./: .futdcache.v2  ApplicationDbContext.cs  Booking.cs  BookingsController.cs  DC.cs  DCsController.cs  DocumentLayout.json  ErrorModel.cs  ErrorViewModel.cs  Fine.cs  FinesController.cs  HomeController.cs  Program.cs  RedirectAuthMiddleware.cs  SignUpModel.cs  TWUser.cs  TugwellApp.csproj  TugwellApp.csproj.nuget.dgspec.json  TugwellApp.csproj.nuget.g.props  TugwellApp.sln  _ViewImports.cshtml  appsettings.json  launchSettings.json  project.assets.json  project.nuget.cache
